<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agropole Afrique CI</title>
<!-- favicon -->
<link rel="icon" href="img/pizza-wide.jpg">
<!-- style  css -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/app.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<header id="header">
        <div class="container-fluid col-md-12 header-header">
            <div class="col-lg-4 col-md-4 col-xs-12 logo">Agropole Afrique CI</div>
            <div class="visible-xs" style="height:20px"></div>
            <div class="col-lg-8 col-md-8 col-xs-12 search">
                <div class="btnSearch-">
					<form action="">
                    	<span style="padding: 12px 12px 12px 3px;background: #07b752;">
                        	<span><input type="text" style="padding: 5px;width:300px;border: 5px solid #07b752;" placeholder="Taper votre recherche ici ..."></span>
						<span><button style="    padding: 5px; color: white;background: #07b752;border: none;">recheche</button></span>
                        </span>
                    </form>
				</div>
            </div>
        </div>
        <div style="display:block">
        	<nav class="navbar navbar-default" id="menu" style="margin: 0;">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav" style="    border-left: 5px solid white;border-right: 5px solid white;">
        <li><a href="#" style="    background: #f5c346;
    padding: 15px 30px;"><i class="fa fa-home fa-2x"></i></a>
    
    	<span style="    background: #f5c346;
    color: white;
    text-align: center;
    width: 93px;position:absolute;    font-weight: bold;    padding: 0 5px 5px 5px;
    margin-top: -13px;">ACCUEIL</span>
    </li>
        <li></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="padding: 23px 0px;">ENTREPRISE<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li><a href="#" style="padding: 23px 19px;">PRODUITS</a></li>
        <li><a href="#" style="padding: 23px 19px;">SERVICES</a></li>
        <li><a href="#" style="padding: 23px 19px;">QUALITE ET SECURITE</a></li>
        <li><a href="#" style="padding: 23px 19px;">CONTACTEZ NOUS</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 

        </div>
        </nav>
        </div>
    </header>

<div class="container-fluid" style="padding:0">
    <div id="content-image">
    <img src="img/pizza-wide.jpg" alt="" class="img-responsive" style="display: block;width:1249px;height:470px" >
    <div class="col-md-3 imgInfo img-responsive">

        Les Meilleurs Spaghetti Hummmm !!!! <br>
        <button class="button">Découvrir</button>

    </div>
</div>
</div>
<div class="container-fluid"  style="padding:0">
	<h1 class="title" style="color:red;">NOS ENGAGEMENTS</h1>
  <div class="col-lg-12 col-md-12" style="background:white;">
   <div class="col-lg-3 col-md-6"><img src="img/port03.jpg" alt="" class="img-responsive"></div>
   <div class="col-lg-3 col-md-6"><img src="img/port02.jpg" alt="" class="img-responsive"></div>
   <div class="col-lg-3 col-md-6"><img src="img/port02.jpg" alt="" class="img-responsive"></div>
   <div class="col-lg-3 col-md-6"><img src="img/port03.jpg" alt="" class="img-responsive"></div>
  </div>
   </div>
  <div class="container-fluid" style="padding:0;background:red">
	<h1 class="title">NOS ACTIVITES</h1>
  <div class="col-lg-12 col-md-12" style="background:white;text-align:center">
   <div class="col-lg-2 col-md-4 img-responsive"><img src="img/cabin.png" alt="" class="img-responsive"></div>
   <div class="col-lg-2 col-md-4 img-responsive"><img src="img/cake.png" alt="" class="img-responsive"></div>
   <div class="col-lg-2 col-md-4 img-responsive"><img src="img/circus.png" alt="" class="img-responsive"></div>
   <div class="col-lg-2 col-md-4 img-responsive"><img src="img/game.png" alt="" class="img-responsive"></div>
   <div class="col-lg-2 col-md-4 img-responsive"><img src="img/safe.png" alt="" class="img-responsive"></div>
   <div class="col-lg-2 col-md-4 img-responsive"><img src="img/submarine.png" alt="" class="img-responsive"></div>
  </div>
  </div>
  <div class="container-fluid" style="padding:0">
	<h1 class="title">ILS NOUS ONT FAIT CONFIANCES</h1>
  <div class="col-lg-12 col-md-12" style="background:white;padding:10px;background:#00D18A">
		<div class="col-lg-3 col-md-3" style="padding:0"><h1 style="font-weight:bold;float:right;font-size: 146px;margin: 0;padding: 0;top: 0;color:white;">#</h1></div>
        <div class="col-lg-6 col-md-6" style="padding:0">
        	<img src="img/profile.png" alt="" class="img-circle" style="width: 150px;height: 150px;">
            <br>
            <div style="text-align:justify;color:white;">
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, suscipit, autem, quas sit quia illo consequatur sunt ipsum placeat voluptatem labore voluptate molestiae ab assumenda commodi dolorum et temporibus voluptas!
            </div>
        </div>
        <div class="col-lg-3 col-md-3 visible-lg" style="    padding: 0;
    bottom: -350px;font-weight:bold"><h1 style="float:left;font-size: 50px;margin: 0;padding: 0;top: 0;color:white;">#</h1></div>
  </div>
    <div class="col-lg-12 col-md-12" style="background:white;padding:10px;background:black">
    <br>
    	 <div class="btnSearch-" style="text-align:center">
					<form action="">
                    	<span style="padding: 8px 8px 9px 0px;background: #07b752;">
                        	<span><input type="text" style="padding: 5px;width:300px;" placeholder="Inscrivez vous : Entrez votre email"></span>
						<span><button style="    padding: 5px 15px; color: white;background: #07b752;border: none;">recheche</button></span>
                        </span>
                    </form>
				</div>
		<div class="col-lg-3 col-md-3">
        
        </div>
        <div class="col-lg-6 col-md-6">
        </div>
        <div class="col-lg-3 col-md-3">
        
        </div>
  </div>
   </div>
  <footer class="container-fluid" style="padding:0">
     <div class="text-center col-lg-12 col-md-12" style="background:#07b752;padding:0;color:white;">
      <p style="padding:10px 15px 0;">Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a href="http://yourwebsite.com/" style="text-decoration:none;color:white;">Agropole Afrique CI</a>  - Design By NiansDev</p>
    </div>
  </footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
